# moli-project

./: pom.xml
gateway/: pom.xml
moli-common/: pom.xml
moli-common/src/main/java/com/moli/reponse/: Result.java
moli-common/src/main/java/com/moli/request/: PageRequest.java
moli-common/src/main/java/com/moli/utils/: DateUtils.java  IdGenerator.java  IdTargetEnum.java
moli-shiro/: pom.xml
moli-shiro/moli-shiro-server/: pom.xml
moli-shiro/moli-shiro-server/src/main/java/com/moli/shiro/server/constant/: RedisConstant.java
moli-shiro/moli-shiro-server/src/main/java/com/moli/shiro/server/realm/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
user-center/: pom.xml
user-center/user-center-client/: pom.xml
user-center/user-center-client/src/main/java/com/moli/usercenter/client/: UserCenterClient.java
user-center/user-center-common/: pom.xml
user-center/user-center-common/src/main/java/com/moli/common/constant/: RedisConstant.java
user-center/user-center-common/src/main/java/com/moli/common/dto/request/: UserRequestDTO.java
user-center/user-center-common/src/main/java/com/moli/common/dto/response/: UserResponseDTO.java
user-center/user-center-server/: pom.xml
user-center/user-center-server/src/main/java/com/moli/usercenter/server/: UserCenterApplication.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/config/: CorsInterceptor.java  CorssDomainConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/config/exception/: MyShiroException.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/config/shiro/: RedisConstant.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/controller/: PermissionController.java  RoleController.java  UserController.java  test.java  test2.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/domain/: User.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/mapper/: UserMapper.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/service/: UserService.java
user-center/user-center-server/src/main/java/com/moli/usercenter/server/service/impl/: UserServiceImpl.java
user-center/user-center-server/src/main/java/com/moli/usercenter/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
user-center/user-center-server/src/main/resources/: bootstrap.properties
user-center/user-center-server/src/test/java/com/moli/usercenter/server/service/: UserTest.java
