<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.moli</groupId>
        <artifactId>moli-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-center</artifactId>
    <name>user-center</name>
    <packaging>pom</packaging>

    <modules>
        <module>user-center-server</module>
        <module>user-center-client</module>
        <module>user-center-common</module>
    </modules>

</project>
